{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\zephyrproject"
		}
	],
	"settings": {
		"cortex-debug.registerUseNaturalFormat": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"files.associations": {
			"pico.h": "c",
			"types.h": "c",
			"assert.h": "c",
			"resets.h": "c",
			"clocks.h": "c",
			"init.h": "c"
		}
	}
}