{
    "configurations": [       
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "name": "QEMU Cortex M3",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "qemu",
            "configFiles": [],
            "searchDir": [],
            "showDevDebugOutput": "parsed",
            "gdbPath": "${workspaceRoot}/../zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": ":1234",
            "serverpath": "C:/Program Files/qemu/qemu-system-arm.exe",
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "gdbpath": "${workspaceRoot}/../zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "autorun": [],
            "stopAtConnect": true
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/zephyr/zephyr.elf",
            "name": "RP2040",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "configFiles": [],
            "searchDir": [],
            // "showDevDebugOutput": "parsed",
            "gdbPath": "C:/Users/skall/source/repos/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": ":2331",
            "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            "device": "RP2040_M0_0",
            "interface": "swd",
            //"runToEntryPoint": "__start",
            "postLaunchCommands": [
                "monitor semihosting enable",
                // Scratch 4, Magic number
                //"set 0x4005801c = 0xb007c0d3",
                // Scratch 5, Entry point XOR'd with magic
                //"set 0x40058020 = 0xb007c0d3",
                // Scratch 6, Stack pointer
                //"set 0x40058024 = 0xb007c0d3",
                // Scratch 7, Entry point
                //"set 0x40058028 = 0xb007c0d3",
            ],
            "rtos": "Zephyr",
        },
    ]
}