{
    "configurations": [       
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "name": "QEMU Cortex M3",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "qemu",
            "configFiles": [],
            "searchDir": [],
            "showDevDebugOutput": "parsed",
            "gdbPath": "${workspaceRoot}/../zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": ":1234",
            "serverpath": "C:/Program Files/qemu/qemu-system-arm.exe",
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "gdbpath": "${workspaceRoot}/../zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "autorun": [],
            "stopAtConnect": true
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/zephyr/zephyr.elf",
            "name": "RP2040 - Primary",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "configFiles": [],
            "searchDir": [],
            "gdbPath": "C:/Users/skall/source/repos/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            "device": "RP2040_M0_0",
            "interface": "swd",
            "breakAfterReset": true,
            // "numberOfProcessors": 1,
            // "targetProcessor": 0,
            // "chainedConfigurations": {
            //     "enabled": false,
            //     "waitOnEvent": "postInit",
            //     "detached": true,
            //     "lifeCycleShared": true,
            //     "launches": [
            //         {
            //             "name": "RP2040 - Secondary",
            //         }
            //     ]
            // }
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/zephyr/zephyr.elf",
            "name": "RP2040 - Secondary",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "configFiles": [],
            "searchDir": [],
            "gdbPath": "C:/Users/skall/source/repos/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": "localhost:50009",
            "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            "breakAfterReset": false,
            "device": "RP2040_M0_1",
            "interface": "swd",
            "rtos": "Zephyr",
            "numberOfProcessors": 1,
            "targetProcessor": 0,
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/zephyr/zephyr.elf",
            "name": "RP2040 - Primary (Attach)",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "configFiles": [],
            "searchDir": [],
            "gdbPath": "C:/Users/skall/source/repos/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": "localhost:50009",
            "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            "breakAfterReset": false,
            "device": "RP2040_M0_0",
            "interface": "swd",
            "rtos": "Zephyr",
            "numberOfProcessors": 1,
            "targetProcessor": 0,
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/zephyr/zephyr.elf",
            "name": "RP2040 - Secondary (Attach)",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "configFiles": [],
            "searchDir": [],
            "gdbPath": "C:/Users/skall/source/repos/zephyr-sdk-0.14.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "gdbTarget": "localhost:50009",
            "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            "breakAfterReset": false,
            "device": "RP2040_M0_1",
            "interface": "swd",
            "rtos": "Zephyr",
            "numberOfProcessors": 1,
            "targetProcessor": 0,
        },
    ]
}